{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "pretier": "^0.0.1"
  },
  "devDependencies": {
    "axios": "^1.5.1",
    "jest-html-reporter": "^3.10.2"
  }
}
